[gd_scene format=3 uid="uid://doh1t84myf5ak"]

[node name="_Window_3" type="Window"]
auto_translate_mode = 1
oversampling_override = 1.0

[node name="_Control_7" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
