; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot cpp template"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/subwindows/embed_subwindows=false
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/Imposter/plugin.cfg", "res://addons/sk_fly_camera/plugin.cfg")

[rendering]

rendering_device/pipeline_cache/enable=false
shader_compiler/shader_cache/enabled=false
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_3d=1

[shader_globals]

terrain_height_texture_array={
"type": "sampler2DArray",
"value": ""
}
terrain_spatial_page={
"type": "usampler2D",
"value": ""
}
